LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName scheduling_services
    ServerAdmin horlancar.8@gmail.com

    DocumentRoot "/usr/local/apache2/htdocs"
    DirectoryIndex index.html

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ProxyPreserveHost On
    ProxyPass /api http://localhost:3000/
    ProxyPassReverse /api http://localhost:3000/

    FallbackResource /index.html
</VirtualHost>